# ar-memory-palace

./: COMPLETION_REPORT.md  README.md  SPATIAL_WALKTHROUGH_GUIDE.md  START_HERE.md  diagnostic.html  index.html
.devcontainer/: devcontainer.json
.github/workflows/: firebase-hosting.yml  gh-pages.yml
ar-notes-android/: .gitignore  README.md  build.gradle  settings.gradle
ar-notes-android/app/: build.gradle  google-services.json
ar-notes-android/app/src/main/: AndroidManifest.xml
ar-notes-android/app/src/main/java/com/armemorypalace/notes/: MainActivity.kt  SplashActivity.kt
ar-notes-android/app/src/main/res/drawable/: button_tutorial_next.xml
ar-notes-android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  tutorial_overlay.xml
ar-notes-android/app/src/main/res/menu/: main_menu.xml
ar-notes-android/app/src/main/res/values/: strings.xml  styles.xml
ar-notes-android/gradle/wrapper/: gradle-wrapper.properties
ar-spatial-notes/: .firebaserc  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  angular.json  firebase.json  package-lock.json  package.json  proxy.conf.json  vercel.json
ar-spatial-notes/public/: _headers  test-ar.html
ar-spatial-notes/src/: index.html  main.ts  webxr-polyfill.d.ts
ar-spatial-notes/src/app/: app.routes.ts  app.spec.ts  app.ts
ar-spatial-notes/src/app/ar/ar-view/: ar-view.component.html  ar-view.component.scss  ar-view.component.ts
ar-spatial-notes/src/app/core/: anchor-storage.service.ts  ar-session.service.ts  firebase.service.ts
ar-spatial-notes/src/app/shared/types/: anchor.model.ts
ar-spatial-notes/src/app/shared/utils/: math-utils.ts
ar-spatial-notes/src/environments/: environment.prod.ts  environment.ts
