<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Tutorial Overlay (included from separate layout) -->
    <include layout="@layout/tutorial_overlay" />

    <!-- Sign In Button (Floating) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:contentDescription="Sign in with Google"
        android:src="@android:drawable/ic_menu_upload"
        android:visibility="gone" />

</FrameLayout>
