<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_align_room"
        android:title="Load My Notes Here"
        android:icon="@android:drawable/ic_menu_compass" />
    <item android:title="Change Location">
        <menu>
            <item
                android:id="@+id/menu_room_kitchen"
                android:title="Kitchen" />
            <item
                android:id="@+id/menu_room_bathroom"
                android:title="Bathroom" />
            <item
                android:id="@+id/menu_room_living_room"
                android:title="Living Room" />
            <item
                android:id="@+id/menu_room_office"
                android:title="Office" />
            <item
                android:id="@+id/menu_room_bedroom"
                android:title="Bedroom" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_replay_tutorial"
        android:title="How It Works"
        android:icon="@android:drawable/ic_menu_help" />
    <item
        android:id="@+id/menu_sign_in"
        android:title="Sign In with Google"
        android:icon="@android:drawable/ic_menu_upload" />
    <item
        android:id="@+id/menu_sign_out"
        android:title="Sign Out"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />
</menu>
